# t-manager

i-manager/: .project  pom.xml  sys_user.sql
i-manager/src/main/java/com/http/common/filter/: CROSInterceptor.java  TokenInterceptor.java
i-manager/src/main/java/com/http/common/generator/: MpGenerator.java
i-manager/src/main/java/com/http/common/init/: SysInitTask.java
i-manager/src/main/java/com/http/common/task/: TimerTask.java  task-scheduled-helper
i-manager/src/main/java/com/http/common/util/: CharUtil.java  DateUtil.java  HttpUtil.java  JWT.java  JsonUtil.java  NumberHelper.java  VerificationCodeUtil.java
i-manager/src/main/java/com/http/common/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
i-manager/src/main/java/com/http/controller/: SysUserController.java  UtilController.java
i-manager/src/main/java/com/http/dao/: SysUserDao.java
i-manager/src/main/java/com/http/mapper/: SysUserMapper.xml
i-manager/src/main/java/com/http/model/: SysUser.java
i-manager/src/main/java/com/http/service/: SysUserService.java
i-manager/src/main/java/com/http/service/serviceImpl/: SysUserServiceImpl.java
i-manager/src/main/resources/: db.properties  rebel.xml
i-manager/src/main/resources/generator/: generatorConfig.xml  genertor.properties
i-manager/src/main/resources/ssm/: spring-mvc.xml  spring-mybatis.xml  spring.xml
i-manager/src/main/webapp/WEB-INF/: web.xml
i-manager/src/test/java/com/http/test/: HttpTest.java
