
mbg.jar=D:/place/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
mbg.path=i-manager/src/main

mbg.username=root
mbg.password=
mbg.driverClassName=com.mysql.jdbc.Driver
mbg.url=jdbc:mysql://localhost:3306/i-mr?useUnicode=true&characterEncoding=utf8&useSSL=false